; mysql config
[mysql]
address=127.0.0.1
port=3306
username=root
password=rootroot


# redis config
[redis]
; hghghg
; heiheie=
; = hahaha
host=127.0.0.1
port=6379
password=root123
database=0
float=3.1415926
test=false